{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Formacion/Programación/CodeHouse/mi código"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Huddle-landing-page"
	}
}